<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="district_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-ac-Doz">
                                <rect key="frame" x="0.0" y="65" width="600" height="438"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-dK-Gpu" customClass="DistrictInfo" customModule="district_finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="503" width="600" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="District Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-YF-5fy">
                                        <rect key="frame" x="19" y="8" width="562" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-tU-5Xx">
                                <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjh-tU-5Xx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5rk-LC-e5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENf-dK-Gpu" secondAttribute="trailing" constant="-20" id="HYy-F7-Vz3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENf-dK-Gpu" secondAttribute="bottom" id="Rtn-a1-Skr"/>
                            <constraint firstItem="PRi-ac-Doz" firstAttribute="top" secondItem="Jjh-tU-5Xx" secondAttribute="bottom" id="VSu-kh-KwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRi-ac-Doz" secondAttribute="trailing" constant="-20" id="aba-Dd-u7y"/>
                            <constraint firstItem="ENf-dK-Gpu" firstAttribute="top" secondItem="PRi-ac-Doz" secondAttribute="bottom" id="bFE-q7-uib"/>
                            <constraint firstItem="ENf-dK-Gpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gFR-1v-gNe"/>
                            <constraint firstItem="PRi-ac-Doz" firstAttribute="top" secondItem="Jjh-tU-5Xx" secondAttribute="bottom" id="hkH-iR-aRV"/>
                            <constraint firstItem="PRi-ac-Doz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jS7-BH-7mh"/>
                            <constraint firstItem="Jjh-tU-5Xx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="mUg-Qa-GUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjh-tU-5Xx" secondAttribute="trailing" constant="-20" id="tb8-dT-grg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PRi-ac-Doz" secondAttribute="bottom" constant="97" id="yEC-J1-Jjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtInfoView" destination="ENf-dK-Gpu" id="QRq-t8-MUJ"/>
                        <outlet property="mapView" destination="PRi-ac-Doz" id="h45-KR-RKp"/>
                        <outlet property="searchBar" destination="Jjh-tU-5Xx" id="6cA-Ch-z6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
